PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/community-compass
JWT_SECRET=AayushBabu@123
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourgmailapppassword
GOOGLE_CLIENT_ID=157202453054-6t8perl341lrgomtpo0o8gti62mt1706.apps.googleusercontent.com
